<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgKhuyenMaiDuongDa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/mix"
        android:scaleType="centerCrop"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Các Thương hiệu lớn" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerThuongHieuLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Các sản phẩm trang điểm môi" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSanPhamMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Các sản phẩm trang điểm mắt" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSanPhamMat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Các sản phẩm trang điểm mặt" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSanPhamFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>