<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarThanhToan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Gửi tới: "
            android:textColor="@color/bgToolbar" />

        <EditText
            android:id="@+id/edtTenNguoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_thanhtoan"
            android:hint="Tên người dùng"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_thanhtoan"
            android:gravity="top"
            android:hint="Địa chỉ giao hàng"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtSodt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_thanhtoan"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tuỳ chọn giao hàng: "
            android:textColor="@color/bgToolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgNhanTienKhiGiaoHang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorWhite"
                    android:scaleType="centerInside"
                    android:src="@drawable/ship" />

                <TextView
                    android:id="@+id/txtNhanTienKhiGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nhận tiền khi giao hàng"
                    android:textAlignment="center"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgChuyenKhoan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorWhite"
                    android:scaleType="centerInside"
                    android:src="@drawable/visa" />

                <TextView
                    android:id="@+id/txtChuyenKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Chuyển khoản"
                    android:textAlignment="center"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbThoaThuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tôi cam kết các thông tin trên hoàn toàn chính xác"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/bgToolbar"
            android:padding="10dp"
            android:text="Thanh toán" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>