<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.rainbow007.xukashop.CustomView.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ email"
            android:id="@+id/edDiaChiEmailDangNhap"
            android:textColor="@color/colorBlack"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.rainbow007.xukashop.CustomView.PasswordEditText
            android:layout_width="match_parent"
            android:id="@+id/edMatKhauDangNhap"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColor="@color/colorBlack"
            app:useStrike="true"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtQuenMKDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:text="Quên mật khẩu ?"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logo"
        android:text="Đăng nhập" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hoặc đăng nhập bằng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDangNhapFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_fb"
            android:drawableLeft="@drawable/facebookiconsmall"
            android:text="Facebook"
            android:textColor="@color/colorFB" />

        <Button
            android:id="@+id/btnDangNhapGG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_gg"
            android:drawableLeft="@drawable/googleplussmall"
            android:text="google"
            android:textColor="@color/colorGG" />

    </LinearLayout>
</LinearLayout>